#content {
    max-width: 1600px;
    margin: 10px auto;
}
body {
    background-color: #A3B7CD;
}
header {

    background-color: rgba(94, 115, 62, 0.5); /*#5E733E*/
    display: grid;
    grid-template-columns: 120px auto;
}
#logo-box {
    padding: 5px 0 0 10px;
    justify-self: center;
    align-self: center;
}
.logo {
    width: 100px;
    height: 90px;
    justify-self: center;
    align-self: center;
}
/*.logo :hover {
    background-image: url("images/logo2.png");
    width: 100px;
    height: 90px;
}*/
nav {
/*    border-style: solid;
    border-color: white;*/
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    margin: auto 0;
}
nav a {
    padding: 10px 35px;
    border-style: solid;
    border-color: #6F7364;
    border-width: 3px;
    border-radius: 10px;
    height: 50%;
    text-align: center;
    color: white;
    box-shadow: 5px 5px 15px #6F7364;
    background-color: #586A5F;
    text-decoration: none;
}
nav a:hover {
    background-color: #7F9BC5;
    color: black;
    text-decoration: none;
}
#hero {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/6;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/5;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}
.home-title {
    color: #586A5F;
}
.button-box {
    padding: 125px;
    text-align: center;
}
.book, .join {
    padding: 5px;
    background-color: #C6D2D6;
    color: black;
    text-decoration: none;
    border: 4px solid #5E733E;
    border-radius: 10px;
}
.book:hover, .join:hover {
    background-color: #7F9BC5;
    color: white;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
main section {
    text-align: center;
}
.card-img {
    width: 100%;
    border: 10px solid #5E733E;
    border-radius: 10px;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px #6F7364;
}
.card-img:hover {
    opacity: 0.6;
    transform: scale(1.1);
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.icon {
    width: 80px;
}
#background {
    height: 725px;
    background-color: #586A5F;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6F7364;
    border-radius: 5px;
}
.msg {
    background-color: #586A5F;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6F7364;
    border-radius: 5px;
}
.msg h2 {
    color: black;
}
.msg p {
    color: black;
}
footer {
    background-color: #5E733E;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer p {
    font-size: 1.2em;
}
footer p a:hover {
    text-decoration: underline;
}


@media screen and (min-width: 900px) {
    .button-box {
        padding: 10px;
    }
    #hero-msg {
        padding-top: 25px;
    }
}


@media screen and (max-width: 700px) {
    header {
        height: auto;
    }
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .button-box {
        padding: 10px;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
